[program:nextjs_app]
command=/root/.nvm/versions/node/v18.12.1/bin/node server.js
directory=/root/barilo/services/barilo-web/.next/standalone
user=root
numprocs=1
stdout_logfile=/var/log/nextjs.log
stderr_logfile=/var/log/nextjs.err
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
