[program:barilo_rest_api]
command=/root/.cache/pypoetry/virtualenvs/barilo-rest-api-4M7bh8A2-py3.11/bin/gunicorn --config /root/barilo/services/barilo-api/conf/gunicorn.conf.py core.wsgi:application
directory=/root/barilo/services/barilo-api
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/barilo-rest-api/barilo-rest-api-stdout.log
stderr_logfile=/var/log/barilo-rest-api/barilo-rest-api-stderr.log
environment=DJANGO_SETTINGS_MODULE='core.settings',PATH='/root/.cache/pypoetry/virtualenvs/barilo-rest-api-4M7bh8A2-py3.11/bin'

; Optional: set the number of retries on failure
startretries=3

; Optional: set the number of seconds to wait before restarting the application
startsecs=10